APP_NAME="Messaging Example App"
APP_ENV=local
APP_KEY=osNCBJ8OxODuX55YgrkMfX8lz3hd9bkX
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

ECHO_HOST=localhost
ECHO_PORT=6001

PUSHER_APP_ID=f61e6be67ed1b9d1
PUSHER_APP_KEY=ed95d43e0a93517e3536a531b4323240

REDIS_HOST=redis
REDIS_PORT=6379
